.slideStyle{
  minHeight: 100vh;
  color: white;
}
.headerStyle{
  background: #fff;
  textAlign:center;
  padding:0;
  .fontStyle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:100%;
  }
  .barStyle{
    height:100%;
    background:linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
  }
  .search{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .searchIcon{
    width:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .avatar{
    width:50px;
    height:50px;
  }
}
